<!doctype html>
<html>
<head>
<title>Online jQuery Editor</title>
<script src="https://www.tutorialspoint.com/jquery/jquery-3.6.0.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js">
	</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/2.0.0/jquery.mobile-events.min.js">
	</script>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://rawgit.com/Mikhus/canvas-gauges/master/fonts/fonts.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<script src="https://rawgit.com/Mikhus/canvas-gauges/master/gauge.min.js"></script>
<script src="https://bilsrv.github.io/WSBSrvWeatherPub/GaugeMeter.js"></script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>GaugeMeter.js - jQuery Plugin</title>
    <meta
      name="description"
      content="Easy to use gauge meter JavaScript plugin using jQuery"
    />
    <meta name="author" content="Mictronics" />
    <style>
      .GaugeMeter {
        position: Relative;
        text-align: Center;
        overflow: Hidden;
        cursor: Default;
      }

      .GaugeMeter SPAN,
      .GaugeMeter B {
        margin: 0 23%;
        width: 54%;
        position: Absolute;
        text-align: Center;
        display: Inline-Block;
        color: RGBa(0, 0, 0, 0.8);
        font-weight: 100;
        font-family: 'Open Sans', Arial;
        overflow: Hidden;
        white-space: NoWrap;
        text-overflow: Ellipsis;
      }
      .GaugeMeter[data-style='Semi'] B {
        margin: 0 10%;
        width: 80%;
      }

      .GaugeMeter S,
      .GaugeMeter U {
        text-decoration: None;
        font-size: 0.6em;
        font-weight: 200;
        opacity: 0.6;
      }

      .GaugeMeter B {
        color: Black;
        font-weight: 200;
        font-size: 0.85em;
        opacity: 0.8;
      }
    </style>


</head>
<body>
<p class="Tom1">This is a paragraph.</p>
<p class="Tom2">This is a paragraph.</p>
<p class="Tom3">This is a paragraph.</p>
<p class="Tom3">This is a paragraph.</p>
<p class="Tom4">This is a paragraph.</p>

<p class="deb">This is a paragraph.</p>

<div class="GaugeMeter"></div>


    <div
      class="GaugeMeter"
      id="GaugeMeter_41"
      data-percent="20"
      data-append="%"
      data-size="150"
      data-theme="LightBlue-DarkBlue"
    ></div>

<p>This selector selects all elements with a title attribute value equal to 'Tomorrow', or starting with 'Tomorrow' followed by a hyphen.</p>
<button>Hide the text above</button>
</body>
</html>

<script>
	
   $(document).ready(function() {
   

var GuageMeter =
{
	theme: "Red-Gold-Green",
	text: "30",
	style: "Arch",
	text_size: "0.15",
	append: "°C",
	percent: 30,
	size: 100,
	width: 8,
	back: "null",
	animate_gauge_colors: true,
	animate_text_colors:  true,
	label: "Темпер",
	//color: "White",
	//label_color: "White"
}


GuageMeter.append = "ммРт";
GuageMeter.label = "Давл-е"
GuageMeter.text_size = "0.18";
GuageMeter.percent="55";
//GuageMeter.back="#DCDCDC"parseInt("50",10)
$(".GaugeMeter").gaugeMeter(GuageMeter);

console.log(parseInt("50",10));

  maOBJ = $(".GaugeMeter").get();
  /*
 $(".GaugeMeter").each(function(index){
 
		console.log($(this).attr('class').split(" ")[1]);
		//$(this).attr('id').text="11";
		//($(this).attr('class')).toString())
		$("."+$(this).attr('class').split(" ")[1]).text("112");
		if(index>3)
		{return true;}
	});*/

   });
</script>